{"view_css":"","view_js":"","block_name":"Explore Card","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"image","label":"Image","slug":"img","description":"","prefix":"<div class=\"explorCards\">\r\n                        <div class=\"card position-relative\">","suffix":"card-img-top","class":"","link":"","link_class":"","width":"","height":"","thumbnail_handle":"","repeatable":""},"2":{"type":"text_box","label":"Title","slug":"title","description":"","prefix":"<div class=\"greenBody position-relative \">\r\n                                <div class=\"card-body bg-green position-absolute\">\r\n                                    <div class=\"txtExp\"> <h5 class=\"card-title text-center text-light\">","suffix":"<\/h5>\r\n                                    <\/div>\r\n","max_length":"","placeholder":"","fallback_value":"","repeatable":""},"3":{"type":"link","label":"Button","slug":"btn","description":"","prefix":" <div class=\"btnExp d-flex justify-content-end\">\r\n                                        <a href=\"#\" class=\"btn btn-dark\"><img src=\"<?php echo $this->getThemePath(); ?>\/images\/arrow.png\" alt=\"\">","suffix":"<\/a><\/div><\/div><\/div><\/div><\/div>","class":"","repeatable":""}},"block_handle":"explore_card","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}