{"view_css":"","view_js":"","block_name":"rounded video","block_description":"rounded video","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"vimeo","label":"rounded video","slug":"roundedvideo","description":"","prefix":"","suffix":"<\/iframe>","width":"500","height":"500","autoplay":"1","loop":"1","class":"responsive-embed rounded-circle","repeatable":""}},"block_handle":"rounded_video","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}