{"view_css":"","view_js":"","block_name":"Green Content with image and Bg","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"image","label":"Background Image","slug":"bgimg","description":"","prefix":"","suffix":"","class":"","link":"","link_class":"","responsive_image":"1","width":"","height":"","thumbnail_handle":"","repeatable":""},"2":{"type":"text_box","label":"Black Title","slug":"blacktitle","description":"","prefix":"<div class=\"about-section\">\r\n            <div class=\"container\">\r\n                <div class=\"row\">\r\n                    <div class=\"col-lg-6\">\r\n                        <div class=\"text-section wow animate__fadeInRight\">\r\n                            <h6>","suffix":"<\/h6>","max_length":"","placeholder":"","fallback_value":"","repeatable":""},"3":{"type":"text_box","label":"Green Title","slug":"greentitle","description":"","prefix":"<h2>","suffix":"<\/h2>","max_length":"","placeholder":"","fallback_value":"","repeatable":""},"4":{"type":"text_area","label":"Description","slug":"desc","description":"","prefix":"<p>","suffix":"<\/p><\/div>\r\n                    <\/div>","repeatable":""},"5":{"type":"image","label":"Image","slug":"img","description":"","prefix":"<div class=\"col-lg-6 wow animate__backInDown\">\r\n                        <div class=\"right-img\">","suffix":"<\/div>\r\n                    <\/div>\r\n                <\/div>\r\n            <\/div>","class":"img-fluid","link":"","link_class":"","responsive_image":"1","width":"","height":"","thumbnail_handle":"","repeatable":""}},"block_handle":"green_content_with_image_and_bg","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}