{"view_css":"","view_js":"","block_name":"services box","block_description":"services box","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"block_id","repeatable":""},"2":{"type":"image","label":"Icon","slug":"Icon","description":"","prefix":"<div class=\"services\">\r\n<div class=\"service-box \">\r\n <div class=\"icon\">","suffix":"<\/div>","class":"","link":"","link_class":"","width":"","height":"","thumbnail_handle":"","repeatable":""},"3":{"type":"text_box","label":"Tiltle","slug":"Tiltle","description":"","prefix":"<h5>","suffix":"<\/h5>","max_length":"","placeholder":"","fallback_value":"","repeatable":""},"4":{"type":"text_box","label":"Description","slug":"Description","description":"","prefix":"<p>","suffix":"<\/p>","max_length":"","placeholder":"","fallback_value":"","repeatable":""},"5":{"type":"smart_link","label":"CTA","slug":"cta","description":"","prefix":"<button class=\"btn btn-primary\">","suffix":"<\/button><\/div> <\/div>","class":"","repeatable":""}},"block_handle":"servicesbox","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}