{"view_css":"","view_js":"","block_name":"Green Title","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"2":{"type":"wysiwyg","label":"Green TItle","slug":"title","description":"","prefix":"<div class=\"tipnUsefull\"><div class=\"textSec\"><h2>","suffix":"<h2><\/div><\/div>","repeatable":""}},"block_handle":"green_title","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}