{"view_css":"","view_js":"","block_name":"Image Responsive Container","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"image","label":"Image","slug":"img","description":"","prefix":"<div class=\"container\">","suffix":"<\/div>","class":"img-fluid","link":"","link_class":"","responsive_image":"1","width":"","height":"","thumbnail_handle":"","repeatable":""}},"block_handle":"responsive_image_container","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}