{"view_css":"","view_js":"","block_name":"Benefits Cards","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"image","label":"Icon","slug":"icon","description":"","prefix":"<div class=\"cardSec\"><div class=\"row rowSec1\"><div class=\"card mb-4 mb-sm-4\"> <div class=\"row\">\r\n                                        <div class=\"col-md-2\"><div class=\"iconImg mt-2\">","suffix":"<\/div><\/div>","class":"","link":"","link_class":"","width":"","height":"","thumbnail_handle":"","repeatable":""},"2":{"type":"text_box","label":"Title","slug":"title","description":"","prefix":"<div class=\"col-md-10\"><div class=\"titleCards mt-3\"><h5>","suffix":"<\/h5><\/div>","max_length":"","placeholder":"","fallback_value":"","repeatable":""},"3":{"type":"wysiwyg","label":"Description","slug":"desc","description":"","prefix":"<div class=\"descCards\"><p>","suffix":" <\/p>\r\n                                    <\/div>\r\n                                    <\/div>\r\n                                <\/div>\r\n                                <\/div>\r\n                            <\/div>\r\n                        <\/div>","repeatable":""}},"block_handle":"benefits_cards","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}