{"view_css":"","view_js":"","block_name":"Orange Button","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"smart_link","label":"Link","slug":"link","description":"","prefix":"<div class=\"orange-btn\"","suffix":"<\/div>","class":"","repeatable":""}},"block_handle":"orange_btn","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}