{"view_css":"","view_js":"","block_name":"Program Block","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"text_box","label":"Black Title","slug":"blacktitle","description":"","prefix":"<div class=\"left-content\"> <h3>","suffix":"<\/h3>","max_length":"","placeholder":"","fallback_value":"","repeatable":""},"2":{"type":"text_box","label":"Orange Title","slug":"orangetitle","description":"","prefix":"<h1>","suffix":"<\/h1>","max_length":"","placeholder":"","fallback_value":"","repeatable":""},"3":{"type":"text_area","label":"Description","slug":"description","description":"","prefix":"<h6>","suffix":"<\/h6>","repeatable":""},"4":{"type":"smart_link","label":"Button Title","slug":"buttontitle","description":"","prefix":" <button class=\"btn btn-primary orange-btn\">","suffix":"<\/button>\r\n                        <\/div>\r\n                    <\/div>","class":"","repeatable":""}},"block_handle":"programblock","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}