{"view_css":"","view_js":"","block_name":"Content With Bg Image","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"3":{"type":"image","label":"Background Image","slug":"bgimg","description":"","prefix":"","suffix":"","class":"","link":"","link_class":"","responsive_image":"1","width":"","height":"","thumbnail_handle":"","repeatable":""},"1":{"type":"text_box","label":"Title","slug":"title","description":"","prefix":"<div class=\"regionally-section\"><h3>","suffix":"<\/h3>","max_length":"","placeholder":"","fallback_value":"","repeatable":""},"2":{"type":"text_area","label":"Description","slug":"desc","description":"","prefix":"<p>","suffix":"<\/p><\/div>","repeatable":""}},"block_handle":"content_with_bg_img","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}