{"view_css":"","view_js":"","block_name":"sponsor section","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"block_id","repeatable":""},"2":{"type":"text_area","label":"Title","slug":"title","description":"title","prefix":"<div class=\"sponsor-section\">\r\n        <div class=\"container\">\r\n            <h2>","suffix":"<\/h2>","repeatable":""},"3":{"type":"text_box","label":"Description","slug":"Description","description":"","prefix":"<h4>","suffix":"<\/h4><\/div>\r\n    <\/div>","max_length":"","placeholder":"","fallback_value":"","repeatable":""}},"block_handle":"sponsor_section","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}