{"view_css":"","view_js":"","block_name":"Visa Cards","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"wysiwyg","label":"Title","slug":"title","description":"","prefix":"<div class=\"visaCards\"> <div class=\"grayCards\"><h5>","suffix":"<\/h5><\/div><\/div>","repeatable":""}},"block_handle":"visa_cards","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}