{"view_css":"","view_js":"","block_name":"Orange Title","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"text_box","label":"Orange Title","slug":"orangetitle","description":"","prefix":"<div class=\"expect-section\"><div class=\"heading\"><h3>","suffix":" <\/h3><\/div><\/div>","max_length":"","placeholder":"","fallback_value":"","repeatable":""}},"block_handle":"orangetitle","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}