{"view_css":"","view_js":"","block_name":"Filtered Section","block_description":"Filtered Section","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"block_id","repeatable":""},"2":{"type":"text_area","label":"Title 1","slug":"titleone","description":"","prefix":"<div class=\"hero-section-outer\">\r\n        <div class=\"container\">\r\n            <div class=\"hero-section wow animate__fadeInLeft\">\r\n                <div class=\"dateSection\"><h1>","suffix":"<\/h1>","repeatable":""},"3":{"type":"text_box","label":"Title 2","slug":"titletwo","description":"","prefix":"<h1>","suffix":"<\/h1>","max_length":"","placeholder":"","fallback_value":"","repeatable":""},"4":{"type":"text_box","label":"Orange Title","slug":"orangetitle","description":"","prefix":"<h4>","suffix":"<\/h4>\r\n                        <\/div>\r\n            <\/div>\r\n        <\/div>\r\n    <\/div>","max_length":"","placeholder":"","fallback_value":"","repeatable":""}},"block_handle":"filtered_section","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}